set-option        -g default-terminal  "tmux-256color"
set-window-option -g pane-border-style fg=green

set-option -g set-titles off
set-option -g status     off

set-option -g escape-time 1
set-option -g prefix      C-s

set-option        -g      base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
