[InputPanel/ContentMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[InputPanel/TextMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0
