db_file            "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlist"
state_file         "~/.config/mpd/state"
music_directory    "~/Music"

bind_to_address    "localhost"

audio_output {
    type "osx"
    name "macOS"
}
